\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:user-guide}{{1}{3}{User Guide}{chapter.1}{}}
\newlabel{user-guide:candy-basket-s-documentation}{{1}{3}{User Guide}{chapter.1}{}}
\newlabel{user-guide::doc}{{1}{3}{User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{user-guide:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What memories should you record and how should you tag them?}{3}{subsection.1.1.1}}
\newlabel{user-guide:what-memories-should-you-record-and-how-should-you-tag-them}{{1.1.1}{3}{What memories should you record and how should you tag them?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Can I generate reports?}{4}{subsection.1.1.2}}
\newlabel{user-guide:can-i-generate-reports}{{1.1.2}{4}{Can I generate reports?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What sort of performance management systems does it require?}{4}{subsection.1.1.3}}
\newlabel{user-guide:what-sort-of-performance-management-systems-does-it-require}{{1.1.3}{4}{What sort of performance management systems does it require?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why does it not have more functionality?}{4}{subsection.1.1.4}}
\newlabel{user-guide:why-does-it-not-have-more-functionality}{{1.1.4}{4}{Why does it not have more functionality?}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the tool}{5}{section.1.2}}
\newlabel{user-guide:using-the-tool}{{1.2}{5}{Using the tool}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logging in}{5}{subsection.1.2.1}}
\newlabel{user-guide:logging-in}{{1.2.1}{5}{Logging in}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Toolbar}{5}{subsection.1.2.2}}
\newlabel{user-guide:toolbar}{{1.2.2}{5}{Toolbar}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Header}{5}{subsection.1.2.3}}
\newlabel{user-guide:header}{{1.2.3}{5}{Header}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Entry bar}{5}{subsection.1.2.4}}
\newlabel{user-guide:entry-bar}{{1.2.4}{5}{Entry bar}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Word cloud}{6}{subsection.1.2.5}}
\newlabel{user-guide:word-cloud}{{1.2.5}{6}{Word cloud}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Tagging}{6}{subsection.1.2.6}}
\newlabel{user-guide:tagging}{{1.2.6}{6}{Tagging}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}General tags}{6}{subsection.1.2.7}}
\newlabel{user-guide:general-tags}{{1.2.7}{6}{General tags}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Supertags}{7}{subsection.1.2.8}}
\newlabel{user-guide:supertags}{{1.2.8}{7}{Supertags}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Tag count function}{7}{subsection.1.2.9}}
\newlabel{user-guide:tag-count-function}{{1.2.9}{7}{Tag count function}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Add new entry}{8}{subsection.1.2.10}}
\newlabel{user-guide:add-new-entry}{{1.2.10}{8}{Add new entry}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Sources of information}{10}{subsection.1.2.11}}
\newlabel{user-guide:sources-of-information}{{1.2.11}{10}{Sources of information}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contact details}{11}{section.1.3}}
\newlabel{user-guide:contact-details}{{1.3}{11}{Contact details}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Administrator Guide}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{administrator-guide:administrator-guide}{{2}{13}{Administrator Guide}{chapter.2}{}}
\newlabel{administrator-guide::doc}{{2}{13}{Administrator Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{administrator-guide:introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-Built VMWare Image}{13}{section.2.2}}
\newlabel{administrator-guide:pre-built-vmware-image}{{2.2}{13}{Pre-Built VMWare Image}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VMWare Test Environment}{14}{section.2.3}}
\newlabel{administrator-guide:vmware-test-environment}{{2.3}{14}{VMWare Test Environment}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VMWare Vitual Machines Lab Setup}{14}{subsection.2.3.1}}
\newlabel{administrator-guide:vmware-vitual-machines-lab-setup}{{2.3.1}{14}{VMWare Vitual Machines Lab Setup}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Windows Server 2008 Configuration}{14}{subsection.2.3.2}}
\newlabel{administrator-guide:windows-server-2008-configuration}{{2.3.2}{14}{Windows Server 2008 Configuration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Join Domain with Windows VMs}{14}{subsection.2.3.3}}
\newlabel{administrator-guide:join-domain-with-windows-vms}{{2.3.3}{14}{Join Domain with Windows VMs}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Join Domain with the Linux Server VM}{15}{subsection.2.3.4}}
\newlabel{administrator-guide:join-domain-with-the-linux-server-vm}{{2.3.4}{15}{Join Domain with the Linux Server VM}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment on Debian with Apache HTTP server}{15}{section.2.4}}
\newlabel{administrator-guide:deployment-on-debian-with-apache-http-server}{{2.4}{15}{Deployment on Debian with Apache HTTP server}{section.2.4}{}}
\newlabel{administrator-guide:deploy-debian-apache}{{2.4}{15}{Deployment on Debian with Apache HTTP server}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Oerating System}{15}{subsection.2.4.1}}
\newlabel{administrator-guide:oerating-system}{{2.4.1}{15}{Oerating System}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dependencies}{15}{subsection.2.4.2}}
\newlabel{administrator-guide:dependencies}{{2.4.2}{15}{Dependencies}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Candy Basket as Apache Virtual Host}{16}{subsection.2.4.3}}
\newlabel{administrator-guide:candy-basket-as-apache-virtual-host}{{2.4.3}{16}{Candy Basket as Apache Virtual Host}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Windows Active Directory and Apache Kerberos Single Sign-on}{19}{section.2.5}}
\newlabel{administrator-guide:windows-active-directory-and-apache-kerberos-single-sign-on}{{2.5}{19}{Windows Active Directory and Apache Kerberos Single Sign-on}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Install Necessary Software}{19}{subsection.2.5.1}}
\newlabel{administrator-guide:install-necessary-software}{{2.5.1}{19}{Install Necessary Software}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Time Synchronization}{19}{subsection.2.5.2}}
\newlabel{administrator-guide:time-synchronization}{{2.5.2}{19}{Time Synchronization}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DNS Configuration}{19}{subsection.2.5.3}}
\newlabel{administrator-guide:dns-configuration}{{2.5.3}{19}{DNS Configuration}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kerberos configuration}{20}{subsection.2.5.4}}
\newlabel{administrator-guide:kerberos-configuration}{{2.5.4}{20}{Kerberos configuration}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Configure Samba to Join the Domain}{21}{subsection.2.5.5}}
\newlabel{administrator-guide:configure-samba-to-join-the-domain}{{2.5.5}{21}{Configure Samba to Join the Domain}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Join the domain}{21}{subsection.2.5.6}}
\newlabel{administrator-guide:join-the-domain}{{2.5.6}{21}{Join the domain}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Test from Client Workstations}{23}{subsection.2.5.7}}
\newlabel{administrator-guide:test-from-client-workstations}{{2.5.7}{23}{Test from Client Workstations}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developer Guide}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer-guide::doc}{{3}{25}{Developer Guide}{chapter.3}{}}
\newlabel{developer-guide:developer-guide}{{3}{25}{Developer Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\newlabel{developer-guide:introduction}{{3.1}{25}{Introduction}{section.3.1}{}}
\newlabel{developer-guide:intro}{{3.1}{25}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming Language}{25}{subsection.3.1.1}}
\newlabel{developer-guide:programming-language}{{3.1.1}{25}{Programming Language}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web Stack}{25}{subsection.3.1.2}}
\newlabel{developer-guide:web-stack}{{3.1.2}{25}{Web Stack}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Database}{25}{subsection.3.1.3}}
\newlabel{developer-guide:database}{{3.1.3}{25}{Database}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting Up the Development Environment}{25}{section.3.2}}
\newlabel{developer-guide:setting-up-the-development-environment}{{3.2}{25}{Setting Up the Development Environment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development Tools}{26}{subsection.3.2.1}}
\newlabel{developer-guide:development-tools}{{3.2.1}{26}{Development Tools}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NodeJS and NPM}{26}{subsection.3.2.2}}
\newlabel{developer-guide:nodejs-npm}{{3.2.2}{26}{NodeJS and NPM}{subsection.3.2.2}{}}
\newlabel{developer-guide:nodejs-and-npm}{{3.2.2}{26}{NodeJS and NPM}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CouchDB}{26}{subsection.3.2.3}}
\newlabel{developer-guide:couchdb}{{3.2.3}{26}{CouchDB}{subsection.3.2.3}{}}
\newlabel{developer-guide:id1}{{3.2.3}{26}{CouchDB}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dependencies}{26}{subsection.3.2.4}}
\newlabel{developer-guide:dependencies}{{3.2.4}{26}{Dependencies}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Work-flow}{27}{section.3.3}}
\newlabel{developer-guide:development-work-flow}{{3.3}{27}{Development Work-flow}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software Configuration Management}{27}{subsection.3.3.1}}
\newlabel{developer-guide:software-configuration-management}{{3.3.1}{27}{Software Configuration Management}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On-going Development}{27}{subsection.3.3.2}}
\newlabel{developer-guide:on-going-development}{{3.3.2}{27}{On-going Development}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High Level Architecture}{32}{section.3.4}}
\newlabel{developer-guide:high-level-architecture}{{3.4}{32}{High Level Architecture}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backend -- The RESTful Service}{32}{subsection.3.4.1}}
\newlabel{developer-guide:rest-service}{{3.4.1}{32}{Backend -- The RESTful Service}{subsection.3.4.1}{}}
\newlabel{developer-guide:backend-the-restful-service}{{3.4.1}{32}{Backend -- The RESTful Service}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Account Service}{32}{subsubsection*.3}}
\newlabel{developer-guide:user-account-service}{{3.4.1}{32}{User Account Service}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source (Candies) Service}{32}{subsubsection*.4}}
\newlabel{developer-guide:source-candies-service}{{3.4.1}{32}{Source (Candies) Service}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilities Service}{33}{subsubsection*.5}}
\newlabel{developer-guide:utilities-service}{{3.4.1}{33}{Utilities Service}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Frontend -- Web UI Application}{34}{subsection.3.4.2}}
\newlabel{developer-guide:frontend-web-ui-application}{{3.4.2}{34}{Frontend -- Web UI Application}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Low Level Documentation and API}{35}{section.3.5}}
\newlabel{developer-guide:low-level-documentation-and-api}{{3.5}{35}{Low Level Documentation and API}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Documentation}{35}{section.3.6}}
\newlabel{developer-guide:documentation}{{3.6}{35}{Documentation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Security Considerations}{35}{section.3.7}}
\newlabel{developer-guide:security}{{3.7}{35}{Security Considerations}{section.3.7}{}}
\newlabel{developer-guide:security-considerations}{{3.7}{35}{Security Considerations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Latest Top 10 Security Risks}{36}{subsection.3.7.1}}
\newlabel{developer-guide:latest-top-10-security-risks}{{3.7.1}{36}{Latest Top 10 Security Risks}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Injection}{36}{subsubsection*.6}}
\newlabel{developer-guide:injection}{{3.7.1}{36}{Injection}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broken Authentication and Session Management}{36}{subsubsection*.7}}
\newlabel{developer-guide:broken-authentication-and-session-management}{{3.7.1}{36}{Broken Authentication and Session Management}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{XSS}{36}{subsubsection*.8}}
\newlabel{developer-guide:xss}{{3.7.1}{36}{XSS}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security Misconfiguration}{36}{subsubsection*.9}}
\newlabel{developer-guide:security-misconfiguration}{{3.7.1}{36}{Security Misconfiguration}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitive Data Exposure}{37}{subsubsection*.10}}
\newlabel{developer-guide:sensitive-data-exposure}{{3.7.1}{37}{Sensitive Data Exposure}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Function Level Access Control}{37}{subsubsection*.11}}
\newlabel{developer-guide:missing-function-level-access-control}{{3.7.1}{37}{Missing Function Level Access Control}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Request Forgery (CSRF aka. XSRF)}{37}{subsubsection*.12}}
\newlabel{developer-guide:cross-site-request-forgery-csrf-aka-xsrf}{{3.7.1}{37}{Cross-Site Request Forgery (CSRF aka. XSRF)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Components with Known Vulnerabilities}{38}{subsubsection*.13}}
\newlabel{developer-guide:using-components-with-known-vulnerabilities}{{3.7.1}{38}{Using Components with Known Vulnerabilities}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unvalidated Redirects and Forwards}{39}{subsubsection*.14}}
\newlabel{developer-guide:unvalidated-redirects-and-forwards}{{3.7.1}{39}{Unvalidated Redirects and Forwards}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous and Application Specific}{39}{subsubsection*.15}}
\newlabel{developer-guide:miscellaneous-and-application-specific}{{3.7.1}{39}{Miscellaneous and Application Specific}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Integrated Penetration Testing}{39}{subsection.3.7.2}}
\newlabel{developer-guide:integrated-penetration-testing}{{3.7.2}{39}{Integrated Penetration Testing}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{41}{Indices and tables}{chapter.4}{}}
\bibcite{REST-SERV}{REST-SERV}
\bibcite{FHS}{FHS}
\bibcite{PRO-GIT}{PRO-GIT}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.17}}
\newlabel{developer-guide:rest-serv}{{4}{43}{\bibname }{section*.18}{}}
\newlabel{developer-guide:fhs}{{4}{43}{\bibname }{section*.19}{}}
\newlabel{developer-guide:pro-git}{{4}{43}{\bibname }{section*.20}{}}
