\select@language {english}
\contentsline {chapter}{\numberline {1}User Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What memories should you record and how should you tag them?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Can I generate reports?}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}What sort of performance management systems does it require?}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Why does it not have more functionality?}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Using the tool}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Logging in}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Toolbar}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Header}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Entry bar}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Word cloud}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Tagging}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}General tags}{6}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Supertags}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Tag count function}{7}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Add new entry}{8}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Sources of information}{10}{subsection.1.2.11}
\contentsline {section}{\numberline {1.3}Contact details}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Administrator Guide}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Pre-Built VMWare Image}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}VMWare Test Environment}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}VMWare Vitual Machines Lab Setup}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Windows Server 2008 Configuration}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Join Domain with Windows VMs}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Join Domain with the Linux Server VM}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Deployment on Debian with Apache HTTP server}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Oerating System}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dependencies}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Candy Basket as Apache Virtual Host}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Windows Active Directory and Apache Kerberos Single Sign-on}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Install Necessary Software}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Time Synchronization}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}DNS Configuration}{19}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Kerberos configuration}{20}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Configure Samba to Join the Domain}{21}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Join the domain}{21}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Test from Client Workstations}{23}{subsection.2.5.7}
\contentsline {chapter}{\numberline {3}Developer Guide}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Programming Language}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Web Stack}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Database}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Setting Up the Development Environment}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development Tools}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}NodeJS and NPM}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}CouchDB}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dependencies}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Development Work-flow}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Software Configuration Management}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}On-going Development}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}High Level Architecture}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Backend -- The RESTful Service}{32}{subsection.3.4.1}
\contentsline {subsubsection}{User Account Service}{32}{subsubsection*.3}
\contentsline {subsubsection}{Source (Candies) Service}{32}{subsubsection*.4}
\contentsline {subsubsection}{Utilities Service}{33}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.4.2}Frontend -- Web UI Application}{34}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Low Level Documentation and API}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Documentation}{35}{section.3.6}
\contentsline {section}{\numberline {3.7}Security Considerations}{35}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Latest Top 10 Security Risks}{36}{subsection.3.7.1}
\contentsline {subsubsection}{Injection}{36}{subsubsection*.6}
\contentsline {subsubsection}{Broken Authentication and Session Management}{36}{subsubsection*.7}
\contentsline {subsubsection}{XSS}{36}{subsubsection*.8}
\contentsline {subsubsection}{Security Misconfiguration}{36}{subsubsection*.9}
\contentsline {subsubsection}{Sensitive Data Exposure}{37}{subsubsection*.10}
\contentsline {subsubsection}{Missing Function Level Access Control}{37}{subsubsection*.11}
\contentsline {subsubsection}{Cross-Site Request Forgery (CSRF aka. XSRF)}{37}{subsubsection*.12}
\contentsline {subsubsection}{Using Components with Known Vulnerabilities}{38}{subsubsection*.13}
\contentsline {subsubsection}{Unvalidated Redirects and Forwards}{39}{subsubsection*.14}
\contentsline {subsubsection}{Miscellaneous and Application Specific}{39}{subsubsection*.15}
\contentsline {subsection}{\numberline {3.7.2}Integrated Penetration Testing}{39}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{41}{chapter.4}
\contentsline {chapter}{Bibliography}{43}{chapter*.17}
